# Cite this reference when you use this data file:
#   Atomic Weights Of The Elements 2005 (IUPAC Technical Report). Pure Appl. 
#   Chem., Vol. 78, No. 11, pp. 2051-2066, 2006
  1 hydrogen             H    1.007 94(7)
  2 helium               He   4.002 602(2)
  3 lithium              Li   6.941
  4 beryllium            Be   9.012 182(3)
  5 boron                B   10.811(7)
  6 carbon               C   12.0107(8)
  7 nitrogen             N   14.0067(2)
  8 oxygen               O   15.9994(3)
  9 fluorine             F   18.998 4032(5)
 10 neon                 Ne  20.1797(6)
 11 sodium               Na  22.989 769 28(2)
 12 magnesium            Mg  24.3050(6)
 13 aluminium (aluminum) Al  26.981 5386(8)
 14 silicon              Si  28.0855(3) 
 15 phosphorus           P   30.973 762(2)
 16 sulfur               S   32.065(5)       
 17 chlorine             Cl  35.453(2)        
 18 argon                Ar  39.948(1)      
 19 potassium            K   39.0983(1)
 20 calcium              Ca  40.078(4)      
 21 scandium             Sc  44.955 912(6)
 22 titanium             Ti  47.867(1)
 23 vanadium             V   50.9415(1)
 24 chromium             Cr  51.9961(6)
 25 manganese            Mn  54.938 045(5)
 26 iron                 Fe  55.845(2)
 27 cobalt               Co  58.933 195(5)
 28 nickel               Ni  58.6934(2)
 29 copper               Cu  63.546(3)       
 30 zinc                 Zn  65.409(4)
 31 gallium              Ga  69.723(1)
 32 germanium            Ge  72.64(1)
 33 arsenic              As  74.921 60(2)
 34 selenium             Se  78.96(3)       
 35 bromine              Br  79.904(1)
 36 krypton              Kr  83.798(2)      
 37 rubidium             Rb  85.4678(3)       
 38 strontium            Sr  87.62(1)      
 39 yttrium              Y   88.905 85(2)
 40 zirconium            Zr  91.224(2)    
 41 niobium              Nb  92.906 38(2)
 42 molybdenum           Mo  95.94(2)       
 43 technetium*          Tc
 44 ruthenium            Ru 101.07(2)    
 45 rhodium              Rh 102.905 50(2)
 46 palladium            Pd 106.42(1)     
 47 silver               Ag 107.8682(2)   
 48 cadmium              Cd 112.411(8)    
 49 indium               In 114.818(3)
 50 tin                  Sn 118.710(7)   
 51 antimony             Sb 121.760(1)   
 52 tellurium            Te 127.60(3)    
 53 iodine               I  126.904 47(3)
 54 xenon                Xe 131.293(6)    
 55 caesium (cesium)     Cs 132.905 4519(2)
 56 barium               Ba 137.327(7)
 57 lanthanum            La 138.905 47(7) 
 58 cerium               Ce 140.116(1)    
 59 praseodymium         Pr 140.907 65(2)
 60 neodymium            Nd 144.242(3)   
 61 promethium*          Pm
 62 samarium             Sm 150.36(2)     
 63 europium             Eu 151.964(1)    
 64 gadolinium           Gd 157.25(3)     
 65 terbium              Tb 158.925 35(2)
 66 dysprosium           Dy 162.500(1)    
 67 holmium              Ho 164.930 32(2)
 68 erbium               Er 167.259(3)    
 69 thulium              Tm 168.934 21(2)
 70 ytterbium            Yb 173.04(3)    
 71 lutetium             Lu 174.967(1)   
 72 hafnium              Hf 178.49(2)
 73 tantalum             Ta 180.947 88(2)
 74 tungsten             W  183.84(1)
 75 rhenium              Re 186.207(1)
 76 osmium               Os 190.23(3)      
 77 iridium              Ir 192.217(3)
 78 platinum             Pt 195.084(9)
 79 gold                 Au 196.966 569(4)
 80 mercury              Hg 200.59(2)
 81 thallium             Tl 204.3833(2)
 82 lead                 Pb 207.2(1)      
 83 bismuth              Bi 208.980 40(1)
 84 polonium*            Po
 85 astatine*            At
 86 radon*               Rn
 87 francium*            Fr
 88 radium*              Ra
 89 actinium*            Ac
 90 thorium*             Th 232.038 06(2) 
 91 protactinium*        Pa 231.035 88(2)
 92 uranium*             U  238.028 91(3) 
 93 neptunium*           Np
 94 plutonium*           Pu
 95 americium*           Am
 96 curium*              Cm
 97 berkelium*           Bk
 98 californium*         Cf
 99 einsteinium*         Es
100 fermium*             Fm
101 mendelevium*         Md
102 nobelium*            No
103 lawrencium*          Lr
104 rutherfordium*       Rf
105 dubnium*             Db
106 seaborgium*          Sg
107 bohrium*             Bh
108 hassium*             Hs
109 meitnerium*          Mt
110 darmstadtium*        Ds
111 roentgenium*         Rg
112 ununbium*            Uub
113 ununtrium*           Uut
114 ununquadium*         Uuq
115 ununpentium*         Uup
116 ununhexium*          Uuh
118 ununoctium*          Uuo
