# $Id: ifp43b1.dat,v 1.5 1997/03/05 12:53:59 wscott Exp $
TITLE
force field file, GROMOS96 43B1 force field, 
WFVG, PK, WS, Zuerich, October 1996
END
MASSATOMTYPECODE
#       Table 2.4.1
#       GROMOS mass atom type codes, masses and names
#
# mass atom type code
# mass
# mass atom name
# 
# 
# N     ATMAS   ATMASN
1       1.008   H       
3       13.019  CH1     
4       14.027  CH2     
5       15.035  CH3     
6       16.043  CH4     
12      12.011  C       
14      14.0067 N       
16      15.9994 O       
19      18.9984 F       
23      22.9898 NA      
24      24.305  MG      
28      28.08   SI      
50      28.08   ZSI
51      26.98   ZAL
52      15.999  ZOSS
53      15.999  ZOAS
54      15.999  ZOSH
55      1.008   ZHO
56      1.008   ZHS
57      1.008   ZHP
END
BONDTYPECODE
# Table 2.5.2.1
#       GROMOS bond-stretching parameters
#
#
#	Bond type code
#	Force constant
#	Ideal bond length
#	Examples of usage in terms of non-bonded atom types
#
#
#	ICB(H)[N]    CB[N] B0[N]
#
1   1.5700e+07   0.1000 
# H  -  OA      750     
#
2   1.8700e+07   0.1000 
# H  -  N (all) 895     
#
3   1.2300e+07   0.1090 
# HC  -  C      700     
#
4   1.6600e+07   0.1230 
# C  - O        1200    
#
5   1.3400e+07   0.1250 
# C  - OM       1000    
#
6   1.2000e+07   0.1320 
# CR1  -  NR (6-ring)   1000    
#
7   8.8700e+06   0.1330 
# H  -  S       750     
#
8   1.0600e+07   0.1330 
# C  -  NT, NL  900     
#
9   1.1800e+07   0.1330 
# C, CR1  -  N, NR, CR1, C (peptide, 5-ring)       1000    
#
10  1.0500e+07   0.1340 
# C  -  N, NZ, NE       900     
#
11  1.1700e+07   0.1340 
# C  -  NR (no H) (6-ring)      1000    
#
12  1.0200e+07   0.1360 
# C  -  OA      900     
#
13  1.1000e+07   0.1380 
# C  -  NR (heme)       1000    
#
14  8.6600e+06   0.1390 
# CH2  -  C, CR1 (6-ring)       800     
#
15  1.0800e+07   0.1390 
# C, CR1  -  CH2, C, CR1 (6-ring)       1000    
#
16  8.5400e+06   0.1400 
# C, CR1, CH2  -  NR (6-ring)   800     
#
17  8.1800e+06   0.1430 
# CHn  -  OA    800     
#
18  9.2100e+06   0.1430 
# CHn  -  OM    900     
#
19  6.1000e+06   0.1435 
# CHn  -  OA (sugar)    600     
#
20  8.7100e+06   0.1470 
# CHn  -  N, NT, NL, NZ, NE     900     
#
21  5.7300e+06   0.1480 
# CHn  -  NR (5-ring)   600     
#
22  7.6400e+06   0.1480 
# CHn  -   NR (6-ring)  800     
#
23  8.6000e+06   0.1480 
# O, OM  -   P     900     
#
24  8.3700e+06   0.1500 
# O  -  S       900     
#
25  5.4300e+06   0.1520 
# CHn  -   CHn (sugar)  600     
#
26  7.1500e+06   0.1530 
# C, CHn  -   C, CHn    800     
#
27  4.8400e+06   0.1610 
# OA  -   P     600     
#
28  4.7200e+06   0.1630 
# OA  -   SI    600     
#
29  5.9400e+06   0.1780 
# CH3  -   S    900     
#
30  5.6200e+06   0.1830 
# CH2  -   S    900     
#
31  3.5900e+06   0.1870 
# CH1  -   SI   600     
#
32  0.6400e+06   0.1980 
# NR  -   FE    120    
#
33  5.0300e+06   0.2040 
# S  -   S      1000    
#
34  0.6280e+06   0.2000 
# NR (heme)  -   FE     120     
#
35  2.3200e+07   0.1000 
# HWat  -   OWat        1110    
#
36  1.2100e+07   0.1100 
# HChl  -   CChl        700     
#
37  8.1200e+06   0.1758 
# CChl  -   CLChl       1200    
#
38  8.0400e+06   0.1530 
# ODmso  -   SDmso      900     
#
39  4.9500e+06   0.1950 
# SDmso  -   CDmso      900     
#
40  8.1000e+06   0.1760 
# CCl4  -   CLCl4       1200    
#
41  8.7100e+06   0.163299
# HWat  -   HWat        1110    
#
42  2.6800e+06   0.233839
# HChl  -   CLChl        700    
#
43  2.9800e+06   0.290283
# CLChl -   CLChl       1200    
#
44  2.3900e+06   0.280412
# ODmso -   CDmso        900    
#
45  2.1900e+06   0.292993
# CDmso -   CDmso        900    
#
46  3.9700e+06   0.198842
# HMet  -   CMet         750    
#
47  3.0400e+06   0.287407
# CLCl4 -   CLCl4       1200    
#
48  1.0000e+06   0.100000
# dummy bond
#
49  2.8290e+07   0.073840
# dummy bond
#
50  1.0000e+06   0.100000
# dummy bond
#
51  1.0700e+06   0.163980
# ZSI   -   ZOSS         578
#
52  1.0400e+06   0.164470
# ZSI   -   ZOSH         561
#
53  1.4300e+07   0.095890
# ZOSH  -   ZHO         2637
#
END
#---
BONDANGLETYPECOD
#       Table 2.5.3.1.
#       GROMOS bond-angle bending parameters
# 
# 
# Bond-angle type code
# Force constant
# Ideal bond angle
# Example of usage in terms of non-bonded atom types
# 
# 
#  ICT(H)[N]  CT[N]  (T0[N])
#
1     420.00    90.00 
# NR(heme)  -  FE  -  NR(heme)  100     
#
2     405.00    96.00 
# H  -  S  -  CH2       95      
#
3     475.00   100.00 
# CH2  -  S  -  CH3     110     
#
4     420.00   103.00 
# OA  -  P  -  OA       95      
#
5     490.00   104.00 
# CH2  -  S  -  S       110     
#
6     465.00   108.00 
# NR, C, CR1(5-ring)    100     
#
7     285.00   109.50 
# CHn  - CHn - CHn, NR(6-ring) (sugar)  60      
#
8     320.00   109.50 
# CHn, OA  - CHn  - OA, NR(ring) (sugar)        68      
#
9     380.00   109.50 
# H -  NL, NT  -  H, CHn  - OA  - CHn(sugar)    80      
#
10    425.00   109.50 
# H  -  NL  -  C, CHn          H  -  NT  -  CHn 90      
#
11    450.00   109.50 
# X  -  OA, SI  -  X    95      
#
12    520.00   109.50 
# CHn,C  -  CHn  -  C, CHn, OA, OM, N, NE       110     
#
13    450.00   109.60 
# OM  -  P  -  OA       95      
#
14    530.00   111.00 
# CHn  -  CHn  -  C, CHn, OA, NR, NT, NL        110     
#
15    545.00   113.00 
# CHn  -  CH2  -  S     110     
#
16     50.00   115.00 
# NR(heme)  -  FE  - NR 10      
#
17    460.00   115.00 
# H  -  N  -  CHn       90      
#
18    610.00   115.00 
# CHn, C  -  C  -  OA, N, NT, NL        120     
#
19    465.00   116.00 
# H  -  NE  -  CH2      90      
#
20    620.00   116.00 
# CH2  -  N  -  CH1     120     
#
21    635.00   117.00 
# CH3 -  N  -  C, CHn  - C  - OM        120     
#
22    390.00   120.00 
# H  -  NT, NZ, NE  -  C        70      
#
23    445.00   120.00 
# H  -  NT, NZ  -  H    80      
#
24    505.00   120.00 
# H - N - CH3, H, HC - 6-ring, H - NT - CHn     90      
#
25    530.00   120.00 
# P, SI  -  OA  -  CHn, P       95      
#
26    560.00   120.00 
# N, C, CR1 (6-ring, no H)      100     
#
27    670.00   120.00 
# NZ  -  C  -  NZ, NE   120     
#
28    780.00   120.00 
# OM  - P  -  OM        140     
#
29    685.00   121.00 
# O  -  C  -  CHn, C          CH3  -  N  -  CHn 120     
#
30    700.00   122.00 
# CH1, CH2  -  N  -  C  120     
#
31    415.00   123.00 
# H  - N  - C   70      
#
32    730.00   124.00 
# O  - C  - OA, N, NT, NL   C - NE - CH2        120     
#
33    375.00   125.00 
# FE  - NR  - CR1 (5-ring)      60      
#
34    750.00   125.00 
# -     120     
#
35    575.00   126.00 
# H, HC  - 5-ring       90      
#
36    640.00   126.00 
# X(noH)  - 5-ring      100     
#
37    770.00   126.00 
# OM  - C  - OM 120     
#
38    760.00   132.00 
# 5, 6 ring connnection 100     
#
39   2215.00   155.00 
# SI  - OA  - SI        95      
#
40    434.00   109.50 
# HWat  - OWat  - HWat  92      
#
41    484.00   107.57 
# HChl  - CChl  - CLChl 105     
#
42    632.00   111.30 
# CLChl  - CChl  - CLChl        131     
#
43    469.00    97.40 
# CDmso  - SDmso  - CDmso       110     
#
44    503.00   106.75 
# CDmso  - SDmso  -  ODmso      110     
#
45    443.00   108.53 
# HMet  - OMet  - CMet  95      
#
46    618.00   109.50 
# CLCl4  - CCl4  - CLCl4        131     
#
47    100.00   100.00  
# dummy bond
#
48    100.00   100.00
# dummy bond
#
49    100.00   100.00
# dummy bond
#
50    100.00   100.00
# dummy bond
#
51    458.00   136.30
# ZSI    - ZOSS  - ZSI
#
52   2206.00   108.09
# ZOSS   - ZSI   - ZOSS
#
53    268.00   116.89
# ZSI    - ZOSH  - ZHO
#
54    897.00   109.06
# ZOSS   - ZSI   - ZOSH
#
55    935.00   106.36
# ZOSH   - ZSI   - ZOSH
#
END
IMPDIHEDRALTYPEC
#       Table 2.5.4.1
#       GROMOS improper (harmonic) dihedral angle parameters
# 
# 
# Improper dihedral-angle type code
# Force constant
# Ideal improper dihedral angle
# Example of usage
# 
# 
# ICQ(H)[N] CQ[N] (Q0[N])
#
1               0.0510          0.0     
# planar groups 40      
#
2               0.102           35.26439        
# tetrahedral centres   80      
#
3               0.204           0.0     
# heme iron     160     
#
END
DIHEDRALTYPECODE
#       Table 2.5.5.1
#       GROMOS (trigonometric) dihedral torsional angle parameters
# 
# 
# Dihedral-angle type code
# Force constant
# Phase shift
# Multiplicity
# Example of usage in terms of non-bonded atom types
# 
# 
# ICP(H)[N]  CP[N] PD[N] NP[N]
# 
1       5.86    -1.0    2       
# -C-C- 1.4     
#
2       7.11    -1.0    2       
# -C-OA- (at ring)      1.7     
#
3       16.7    -1.0    2       
# -C-OA- (carboxyl)     4.0     
#
4       33.5    -1.0    2       
# -C-N, NT, NE, NZ,NR-  8.0     
#
5       41.8    -1.0    2       
# -C-CR1- (6-ring)      10.0    
#
6       0.0     +1.0    2       
# -CH1 (sugar)-NR(base)-        0.0     
#
7       0.418   +1.0    2       
# O-CH1-CHn-no O        0.1     
#
8       2.09    +1.0    2       
# O-CH1-CHn-O   0.5     
#
9       3.14    +1.0    2       
# -OA-P-        0.75    
#
10      16.7    +1.0    2       
# -S-S- 4.0     
#
11      1.05    +1.0    3       
# -OA-P-        0.25    
#
12      1.26    +1.0    3       
# -CHn-OA(no sugar)-    0.3     
#
13      2.93    +1.0    3       
# -CH2-S-       0.7     
#
14      3.77    +1.0    3       
# -C,CHn,SI-NT,NL,OA(sugar)-    0.9     
#
15      4.18    +1.0    3       
# HC-C-S-       1.0     
#
16      5.44    +1.0    3       
# HC-C-C-       1.3     
#
17      5.86    +1.0    3       
# -CHn,SI-CHn-  1.4     
#
18      0.0     +1.0    4       
# -NR-FE-       0.0     
#
19      1.0     -1.0    6       
# -CHn-N,NE-    0.24    
#
20      1.0     +1.0    6       
# -CHn-C,NR (ring), CR1-        0.24    
#
21      3.77    +1.0    6       
# -CHn-NT-      0.9     
#
END
SINGLEATOMLJPAIR
#       Table 2.5.6.2.2 plus Table 2.5.6.2.3
#       GROMOS 43B1 normal van der Waals parameters
#	Table 2.5.6.3.1 
#	GROMOS 43B1 third neighbour van der Waals parameters
#	Table 2.5.6.2.4
#	Selection of van der Waals (repulsive) parameters
#
#number of atom types
#       NRATT
        43
#
#       IAC     TYPE    SQRT(C6)  SQRT(C12(1))  SQRT(C12(2))  SQRT(C12(3))
        1       O       0.04756 0.8611E-3       1.125E-3        0.0    
#CS6 CS12 parameters LJ14PAIR 
       0.04756 0.8611E-3 
  1   1   2   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1   1
  2   2   2   2   2   2   2   1   1   1   1   1   2   2   1   1   1   1   1   1
  1   1   1
#---
        2       OM      0.04756 0.8611E-3       1.125E-3        1.125E-3
#CS6 CS12 parameters LJ14PAIR 
       0.04756 0.8611E-3 
  1   1   2   2   2   2   3   2   3   3   1   1   1   1   1   1   1   1   1   1
  3   3   3   3   3   3   3   1   1   1   1   1   2   3   1   1   1   1   1   1
  1   1   1
#--
        3       OA      0.04756 1.1250E-3       1.227E-3        0.0     
#CS6 CS12 parameters LJ14PAIR 
       0.04756 1.1250E-3 
  2   2   2   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1   1
  2   2   2   2   2   2   2   1   2   2   2   1   2   2   2   1   1   1   1   1
  2   1   1
#--
        4       OW      0.05116 1.544E-3        1.623E-3        0.0    
#CS6 CS12 parameters LJ14PAIR 
       0.05116 1.544E-3
  2   2   2   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1   1
  2   2   2   2   2   2   2   1   2   2   2   1   2   2   2   1   1   1   1   1
  2   1   1
#---
        5       N       0.04936 1.301E-3        1.943E-3        0.0
#CS6 CS12 parameters LJ14PAIR 
       0.04936 1.301E-3
  2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1   1   1   1
  2   1   1
#---
        6       NT      0.04936 1.301E-3        2.250E-3        0.0
#CS6 CS12 parameters LJ14PAIR 
       0.04936 1.301E-3
  2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1   1   1   1
  2   1   1
        7       NL      0.04936 1.301E-3        1.943E-3        0.0
#CS6 CS12 parameters LJ14PAIR 
       0.04936 1.301E-3
  2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1   1   1   1
  2   1   1
#--
        8       NR      0.04936 1.301E-3        1.841E-3        0.0
#CS6 CS12 parameters LJ14PAIR 
       0.04936 1.301E-3
  2   2   2   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1   1
  2   2   2   2   2   2   2   1   2   2   2   1   2   2   2   1   1   1   1   1
  2   1   1
#--
        9       NZ      0.04936 1.301E-3        2.148E-3        0.0
#CS6 CS12 parameters LJ14PAIR 
       0.04936 1.301E-3 
  2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1   1   1   1
  2   1   1
#--
        10      NE      0.04936 1.301E-3        1.984E-3        0.0
#CS6 CS12 parameters LJ14PAIR 
       0.04936 1.301E-3
  2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1   1   1   1
  2   1   1
#--
        11      C       0.04838 1.837E-3        0.0             0.0
#CS6 CS12 parameters LJ14PAIR 
       0.04838 1.837E-3 
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#---
        12      CH1     0.06148 3.373E-3        0.0             0.0
#CS6 CS12 parameters LJ14PAIR 
       0.05396 1.933E-3
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#--
        13      CH2     0.08429 5.077E-3        0.0             0.0
#CS6 CS12 parameters LJ14PAIR 
       0.06873 2.667E-3
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#--
        14      CH3     0.09958 5.794E-3        0.0             0.0
#CS6 CS12 parameters LJ14PAIR 
       0.08278 3.473E-3 
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#--
        15      CH4     0.1148  5.862E-3        0.0             0.0     
#CS6 CS12 parameters LJ14PAIR 
       0.1148  5.862E-3
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#--
        16      CR1     0.07425 3.888E-3        0.0             0.0
#CS6 CS12 parameters LJ14PAIR 
       0.07435 2.886E-3 
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#--
        17      HC      0.0092  0.123E-3        0.0             0.0     
#CS6 CS12 parameters LJ14PAIR 
       0.0092 0.123E-3 
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#--
        18      H       0.0     0.0             0.0             0.0     
#CS6 CS12 parameters LJ14PAIR 
       0.0     0.0 
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#---
        19      DUM     0.0     0.0             0.0             0.0     
#CS6 CS12 parameters LJ14PAIR 
       0.0     0.0 
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#--
        20      S       0.09992 3.616E-3        0.0             0.0     
#CS6 CS12 parameters LJ14PAIR 
       0.09992 3.616E-3
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#---
        21      CU1+    0.02045 0.07159E-3      0.2250E-3       0.0   
#CS6 CS12 parameters LJ14PAIR 
       0.02045 0.07159E-3
  2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1   1   1   1
  2   1   1
#---
        22      CU2+    0.02045 0.07159E-3      0.4091E-3       0.0        
#CS6 CS12 parameters LJ14PAIR 
       0.02045 0.07159E-3 
  2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1   1   1   1
  2   1   1
#--
        23      FE      0.0     0.0             0.0             0.0         
#CS6 CS12 parameters LJ14PAIR 
       0.0     0.0  
  2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1   1   1   1
  2   1   1
#---
        24      ZN2+    0.02045 0.09716E-3      0.09716E-3      0.0     
#CS6 CS12 parameters LJ14PAIR 
       0.02045 0.09716E-3
  2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1   1   1   1
  2   1   1
#---
        25      MG2+    0.008080 0.05838E-3     0.05838E-3      0.0     
#CS6 CS12 parameters LJ14PAIR 
       0.008080 0.05838E-3
  2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1   1   1   1
  2   1   1
#---
        26      CA2+    0.03170 0.7057E-3       0.7057E-3       0.0     
#CS6 CS12 parameters LJ14PAIR 
       0.03170 0.7057E-3
  2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1   1   1   1
  2   1   1
#---
        27      P,SI    0.1214  4.711E-3        0.0             0.0     
#CS6 CS12 parameters LJ14PAIR 
       0.1214  4.711E-3
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#--
        28      AR      0.07915 3.138E-3        0.0             0.0     
#CS6 CS12 parameters LJ14PAIR 
       0.07915 3.138E-3 
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#---
        29      F       0.03432 0.8722E-3       1.227E-3        0.0     
#CS6 CS12 parameters LJ14PAIR 
       0.03432 0.8722E-3 
  1   1   2   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1   1
  2   2   2   2   2   2   2   1   1   1   1   1   2   2   1   1   1   1   1   1
  1   1   1
#---
        30      CL      0.09362 3.911E-3        0.0             0.0     
#CS6 CS12 parameters LJ14PAIR 
       0.09362 3.911E-3  
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#---
        31      BR      0.03434 8.092E-3        0.0             0.0     
#CS6 CS12 parameters LJ14PAIR 
       0.03434 8.092E-3 
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#---
        32      CMET    0.09421 4.5665E-3        0.0             0.0     
#CS6 CS12 parameters LJ14PAIR 
       0.09421 4.5665E-3
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#---
        33      OMET    0.04756  1.1250E-3      1.227E-3        0.0   
#CS6 CS12 parameters LJ14PAIR 
       0.04756 1.1250E-3
  2   2   2   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1   1
  2   2   2   2   2   2   2   1   2   2   2   1   2   2   2   1   1   1   1   1
  2   1   1
#---
        34      NA+     0.008489 0.1450E-3      0.1450E-3       0.0     
#CS6 CS12 parameters LJ14PAIR 
       0.008489 0.1450E-3
  2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1   1   1   1
  2   1   1
#---
        35      CL-     0.1175  10.340E-3       10.340E-3      10.340E-3    
#CS6 CS12 parameters LJ14PAIR 
       0.1175  10.340E-3 
  1   1   2   2   2   2   3   2   3   3   1   1   1   1   1   1   1   1   1   1
  3   3   3   3   3   3   3   1   1   1   1   1   2   3   1   1   1   1   1   1
  1   1   1
#---
        36      CCHL    0.051292 2.0160E-3      0.0             0.0     
#CS6 CS12 parameters LJ14PAIR 
       0.051292 2.0160E-3  
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#---
        37      CLCHL   0.091141 3.7101E-3      0.0             0.0     
#CS6 CS12 parameters LJ14PAIR 
       0.091141 3.7101E-3
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#---
        38      HCHL    0.00614 0.065574E-3     0.0             0.0     
#CS6 CS12 parameters LJ14PAIR 
       0.00614 0.065574E-3 
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#---
        39      SDMSO   0.10277 4.6366E-3       0.0             0.0     
#CS6 CS12 parameters LJ14PAIR 
       0.10277 4.6366E-3
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#---
        40      CDMSO   0.095139 4.6645E-3      0.0             0.0     
#CS6 CS12 parameters LJ14PAIR 
       0.095139 4.6645E-3
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#---
        41      ODMSO   0.047652 0.86686E-3     1.125E-3      0.0     
#CS6 CS12 parameters LJ14PAIR 
       0.047652 0.86686E-3
  1   1   2   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1   1
  2   2   2   2   2   2   2   1   1   1   1   1   2   2   1   1   1   1   1   1
  1   1   1
#---
        42      CCL4    0.051292 2.7568E-3      0.0             0.0
#CS6 CS12 parameters LJ14PAIR 
       0.051292 2.7568E-3 
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
        43      CLCL4   0.087201 3.5732E-3      0.0             0.0
#CS6 CS12 parameters LJ14PAIR 
       0.087201 3.5732E-3
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
END
MIXEDATOMLJPAIR
#       Table 2.5.6.2.5
#       GROMOS 43A1 normal van der Waals parameters for mixed atom type pairs (I,J)
#
   36   37      4.6754E-3       7.4813E-6     4.6754E-3       7.4813E-6
   36   38      0.3622E-3       0.1745E-6     0.3622E-3       0.1745E-6
   37   38      0.6493E-3       0.3266E-6     0.6493E-3       0.3266E-6
   39   40      9.7827E-3      21.6523E-6     9.7827E-3      21.6523E-6
   39   41      5.2442E-3       4.6094E-6     5.2442E-3       4.6094E-6
   40   41      4.9187E-3       4.7597E-6     4.9187E-3       4.7597E-6
END
