#$Id: mtb43a1.dat,v 1.14 2000/10/19 12:48:01 phil Exp $
TITLE
molecular topology building block file, GROMOS 43A1 force field,
WFVG, PK, WS, Zuerich, October  1996
Additional blocks for zeolites
DL, Ghent, December 2005
END
TOPPHYSCON
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
    2
END
MTBUILDBLSOLUTE
# building block (residue, nucleotide, etc.)
# RNME
H2
# number of atoms, number of preceding exclusions
# NMAT,NLIN
     2    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 ZHO1   18   55     0.0  0   1   2
    2 ZHO2   18   55     0.0  1   0   
# trailing atoms
#ATOM ANM  IACM MASS        CGMICGM
# bonds
#  NB
   1
#  IB   JB  MCB
    1    2   49
# bond angles
# NBA
    0
#  IB   JB   KB  MCB
# improper dihedrals
# NIDA
     0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
END
MTBUILDBLSOLUTE
# building block (residue, nucleotide, etc.)
# RNME
2TOH
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    15    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 ZHO1   18   55     0.35 0   2    7   14                                               
    2 ZHO2   18   55     0.35 0   2   11   15
    3 ZHO3   18   55     0.35 0   2   12   15
    4 ZHO4   18   55     0.35 0   2    8   14
    5 ZHO5   18   55     0.35 0   2   13   15
    6 ZHO6   18   55     0.35 0   2    9   14
    7 ZOSH1   3   54    -0.70 0   4    8    9   10   14
    8 ZOSH2   3   54    -0.70 0   3    9   10   14
    9 ZOSH3   3   54    -0.70 0   2   10   14
   10 ZOSS1   3   52    -0.70 0   5   11   12   13   14   15
   11 ZOSH4   3   54    -0.70 0   3   12   13   15
   12 ZOSH5   3   54    -0.70 0   2   13   15 
   13 ZOSH6   3   54    -0.70 0   1   15
   14 ZSI1   27   50     1.40 0   1   15
   15 ZSI2   27   50     1.40 1   0
# trailing atoms  
#ATOM ANM  IACM MASS        CGMICGM
# bonds
#  NB
   14
#  IB   JB  MCB
    1    7   53
    2   11   53
    3   12   53
    4    8   53
    5   13   53
    6    9   53
    7   14   52
    8   14   52
    9   14   52    
   10   14   51
   10   15   51
   11   15   52
   12   15   52
   13   15   52 
# bond angles
# NBA
   19     
#  IB   JB   KB  MCB
    1    7   14   53
    2   11   15   53
    3   12   15   53
    4    8   14   53
    5   13   15   53  
    6    9   14   53
    7   14   10   54
    8   14   10   54
    9   14   10   54
   11   15   10   54
   12   15   10   54
   13   15   10   54
    7   14    8   55
    7   14    9   55
    8   14    9   55
   11   15   12   55
   11   15   13   55
   12   15   13   55
   14   10   15   51  
# improper dihedrals
# NIDA
     0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
END
MTBUILDBLSOLUTE
# building block (residue, nucleotide, etc.)
# RNME
3TOH
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    21    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 ZHO1   18   55     0.35 0   2   11   19
    2 ZHO2   18   55     0.35 0   2    9   19
    3 ZHO3   18   55     0.35 0   2   10   19
    4 ZHO4   18   55     0.35 0   2   13   21
    5 ZHO5   18   55     0.35 0   2   14   21
    6 ZHO6   18   55     0.35 0   2   15   21
    7 ZHO7   18   55     0.35 0   2   17   20
    8 ZHO8   18   55     0.35 0   2   16   20
    9 ZOSH1   3   54    -0.70 0   4   10   11   12   19
   10 ZOSH2   3   54    -0.70 0   3   11   12   19
   11 ZOSH3   3   54    -0.70 0   2   12   19
   12 ZOSS1   3   52    -0.70 0   5   16   17   18   19   20
   13 ZOSH4   3   54    -0.70 0   4   14   15   18   21
   14 ZOSH5   3   54    -0.70 0   3   15   18   21
   15 ZOSH6   3   54    -0.70 0   2   18   21
   16 ZOSH7   3   54    -0.70 0   3   17   18   20
   17 ZOSH8   3   54    -0.70 0   2   18   20
   18 ZOSS2   3   52    -0.70 0   2   20   21
   19 ZSI1   27   50     1.40 0   1   20
   20 ZSI2   27   50     1.40 0   1   21
   21 ZSI3   27   50     1.40 1   0
# trailing atoms
#ATOM ANM  IACM MASS        CGMICGM
# bonds
#  NB
   20
#  IB   JB  MCB
    1   11   53
    2    9   53
    3   10   53
    4   13   53
    5   14   53
    6   15   53
    7   17   53
    8   16   53
    9   19   52
   10   19   52
   11   19   52
   12   19   51
   12   20   51
   13   21   52
   14   21   52
   15   21   52
   16   20   52
   17   20   52
   18   20   51
   18   21   51
# bond angles
# NBA
   27
#  IB   JB   KB  MCB
    1   11   19   53
    2    9   19   53
    3   10   19   53
    4   13   21   53
    5   14   21   53
    6   15   21   53
    7   17   20   53
    8   16   20   53
   12   19    9   54
   12   19   10   54
   12   19   11   54
   12   20   16   54
   12   20   17   54
   18   21   13   54
   18   21   14   54
   18   21   15   54
   18   20   16   54
   18   20   17   54
    9   19   10   55
    9   19   11   55
   10   19   11   55
   16   20   17   55
   13   21   14   55
   13   21   15   55
   14   21   15   55
   19   12   20   51
   20   18   21   51
# improper dihedrals
# NIDA
     0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
END
MTBUILDBLSOLUTE
# building block (residue, nucleotide, etc.)
# RNME
5TOH
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    33    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 ZHO1   18   55     0.35 0   2   27   31        
    2 ZHO2   18   55     0.35 0   2   28   31
    3 ZHO3   18   55     0.35 0   2   16   31
    4 ZHO4   18   55     0.35 0   2   24   29
    5 ZHO5   18   55     0.35 0   2   23   29
    6 ZHO6   18   55     0.35 0   2   13   29
    7 ZHO7   18   55     0.35 0   2   26   32
    8 ZHO8   18   55     0.35 0   2   25   32
    9 ZHO9   18   55     0.35 0   2   18   32
   10 ZHO10  18   55     0.35 0   2   20   33
   11 ZHO11  18   55     0.35 0   2   21   33
   12 ZHO12  18   55     0.35 0   2   22   33
   13 ZOSH1   3   54    -0.70 0   4   14   23   24   29 
   14 ZOSS1   3   52    -0.70 0   7   15   17   19   23   24   29   30
   15 ZOSS2   3   52    -0.70 0   7   16   17   19   27   28   30   31   
   16 ZOSH2   3   54    -0.70 0   3   27   28   31   
   17 ZOSS3   3   52    -0.70 0   6   18   19   25   26   30   32
   18 ZOSH3   3   54    -0.70 0   3   25   26   32   
   19 ZOSS4   3   52    -0.70 0   5   20   21   22   30   33   
   20 ZOSH4   3   54    -0.70 0   3   21   22   33
   21 ZOSH5   3   54    -0.70 0   2   22   33
   22 ZOSH6   3   54    -0.70 0   1   33  
   23 ZOSH7   3   54    -0.70 0   2   24   29
   24 ZOSH8   3   54    -0.70 0   1   29
   25 ZOSH9   3   54    -0.70 0   2   26   32
   26 ZOSH10  3   54    -0.70 0   1   32
   27 ZOSH11  3   54    -0.70 0   2   28   31
   28 ZOSH12  3   54    -0.70 0   1   31
   29 ZSI1   27   50     1.40 0   1   30
   30 ZSI1   27   50     1.40 0   3   31   32   33
   31 ZSI1   27   50     1.40 0   0
   32 ZSI1   27   50     1.40 0   0
   33 ZSI2   27   50     1.40 1   0
# trailing atoms
#ATOM ANM  IACM MASS        CGMICGM
# bonds
#  NB
   32
#  IB   JB  MCB
    1   27   53
    2   28   53
    3   16   53
    4   24   53
    5   23   53
    6   13   53
    7   26   53
    8   25   53
    9   18   53
   10   20   53
   11   21   53
   12   22   53
   27   31   52
   28   31   52
   16   31   52
   24   29   52
   23   29   52
   13   29   52
   26   32   52
   25   32   52
   18   32   52
   20   33   52
   21   33   52
   22   33   52
   14   29   51
   15   31   51
   17   32   51
   19   33   51
   30   14   51
   30   15   51
   30   17   51
   30   19   51
# bond angles
# NBA
   46
#  IB   JB   KB  MCB
    1   27   31   53
    2   28   31   53
    3   16   31   53
    4   24   29   53
    5   23   29   53
    6   13   29   53
    7   26   32   53
    8   25   32   53
    9   18   32   53
   10   20   33   53
   11   21   33   53
   12   22   33   53
   30   14   29   51
   30   15   31   51
   30   17   32   51
   30   19   33   51
   15   31   16   54
   15   31   27   54
   15   31   28   54
   16   31   27   55
   16   31   28   55
   27   31   28   55
   14   29   13   54
   14   29   23   54
   14   29   24   54
   13   29   23   55
   13   29   24   55
   23   29   24   55
   17   32   18   54
   17   32   25   54
   17   32   26   54
   18   32   25   55
   18   32   26   55
   25   32   26   55
   19   33   20   54
   19   33   21   54
   19   33   22   54
   20   33   21   55
   20   33   22   55
   21   33   22   55
   14   30   15   52
   14   30   17   52
   14   30   19   52
   15   30   17   52
   15   30   19   52
   17   30   19   52
# improper dihedrals
# NIDA
     0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
END
MTBUILDBLSOLUTE
# building block (residue, nucleotide, etc.)
# RNME
4ringOH
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    24    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 ZHO1   18   55     0.35 0   2   16   23
    2 ZHO2   18   55     0.35 0   2   17   23   
    3 ZHO3   18   55     0.35 0   2   15   21
    4 ZHO4   18   55     0.35 0   2    9   21
    5 ZHO5   18   55     0.35 0   2   20   22
    6 ZHO6   18   55     0.35 0   2   11   22
    7 ZHO7   18   55     0.35 0   2   18   24 
    8 ZHO8   18   55     0.35 0   2   14   24 
    9 ZOSH1   3   54    -0.70 0   3   10   12   21
   10 ZOSS1   3   52    -0.70 0   7   11   12   15   19   20   21   22 
   11 ZOSH2   3   54    -0.70 0   3   19   20   22   
   12 ZOSS2   3   52    -0.70 0   6   13   15   16   17   21   23
   13 ZOSS3   3   52    -0.70 0   7   14   16   17   18   19   23   24   
   14 ZOSH3   3   54    -0.70 0   3   18   19   24      
   15 ZOSH4   3   54    -0.70 0   1   21      
   16 ZOSH5   3   54    -0.70 0   2   17   23      
   17 ZOSH6   3   54    -0.70 0   1   23   
   18 ZOSH7   3   54    -0.70 0   2   19   24        
   19 ZOSS4   3   52    -0.70 0   3   20   22   24    
   20 ZOSH8   3   54    -0.70 0   1   22      
   21 ZSI1   27   50     1.40 0   2   22   23
   22 ZSI2   27   50     1.40 0   1   24
   23 ZSI3   27   50     1.40 0   1   24
   24 ZSI4   27   50     1.40 1   0
# trailing atoms
#ATOM ANM  IACM MASS        CGMICGM
# bonds
#  NB
   24
#  IB   JB  MCB
    1   16   53 
    2   17   53
    3   15   53
    4    9   53
    5   20   53
    6   11   53
    7   18   53
    8   14   53
   16   23   52  
   17   23   52
   15   21   52
    9   21   52
   20   22   52
   11   22   52
   18   24   52
   14   24   52
   10   22   51   
   10   21   51
   12   21   51
   12   23   51
   13   23   51
   13   24   51
   19   24   51
   19   22   51
# bond angles
# NBA
   36
#  IB   JB   KB  MCB
    1   16   23   53 
    2   17   23   53
    3   15   21   53
    4    9   21   53
    5   20   22   53
    6   11   22   53
    7   18   24   53
    8   14   24   53
   16   23   17   55
    9   21   15   55
   11   22   20   55
   14   24   18   55
   16   23   13   54    
   16   23   12   54
   17   23   13   54
   17   23   12   54 
   15   21   10   54
   15   21   12   54
    9   21   10   54
    9   21   12   54
   11   22   10   54
   11   22   19   54
   20   22   10   54
   20   22   19   54
   14   24   13   54
   14   24   19   54
   18   24   13   54
   18   24   19   54
   13   23   12   52   
   12   21   10   52
   10   22   19   52
   19   24   13   52
   24   13   23   51
   23   12   21   51
   21   10   22   51
   22   19   24   51
# improper dihedrals
# NIDA
     0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
END
MTBUILDBLSOLUTE
# building block (residue, nucleotide, etc.)
# RNME
5ringOH
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    30    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 ZHO1   18   55     0.35 0   2   11   26   
    2 ZHO2   18   55     0.35 0   2   13   27   
    3 ZHO3   18   55     0.35 0   2   20   30
    4 ZHO4   18   55     0.35 0   2   16   28
    5 ZHO5   18   55     0.35 0   2   25   30
    6 ZHO6   18   55     0.35 0   2   23   29 
    7 ZHO7   18   55     0.35 0   2   17   28
    8 ZHO8   18   55     0.35 0   2   24   29
    9 ZHO9   18   55     0.35 0   2   21   27
   10 ZHO10  18   55     0.35 0   2   14   26
   11 ZOSH1   3   54    -0.70 0   4   12   14   15   26 
   12 ZOSS1   3   52    -0.70 0   7   13   14   15   21   22   26   27 
   13 ZOSH2   3   54    -0.70 0   3   21   22   27
   14 ZOSH3   3   54    -0.70 0   2   15   26 
   15 ZOSS2   3   52    -0.70 0   5   16   17   18   26   28
   16 ZOSH4   3   54    -0.70 0   3   17   18   28 
   17 ZOSH5   3   54    -0.70 0   2   18   28
   18 ZOSS3   3   52    -0.70 0   5   19   23   24   28   29 
   19 ZOSS4   3   52    -0.70 0   7   20   22   23   24   25   29   30 
   20 ZOSH6   3   54    -0.70 0   3   22   25   30 
   21 ZOSH7   3   54    -0.70 0   2   22   27  
   22 ZOSS5   3   52    -0.70 0   2   25   30
   23 ZOSH8   3   54    -0.70 0   2   24   29 
   24 ZOSH9   3   54    -0.70 0   1   29 
   25 ZOSH10  3   54    -0.70 0   1   30 
   26 ZSI1   27   50     1.40 0   2   27   28
   27 ZSI2   27   50     1.40 0   1   30
   28 ZSI3   27   50     1.40 0   1   29
   29 ZSI4   27   50     1.40 0   1   30
   30 ZSI5   27   50     1.40 1   0   
# trailing atoms
#ATOM ANM  IACM MASS        CGMICGM
# bonds
#  NB
   30
#  IB   JB  MCB
    1   11   53
    2   13   53
    3   20   53
    4   16   53
    5   25   53
    6   23   53
    7   17   53
    8   24   53
    9   21   53
   10   14   53
   11   26   52
   13   27   52
   20   30   52
   16   28   52
   25   30   52
   23   29   52
   17   28   52
   24   29   52
   21   27   52
   14   26   52
   12   27   51
   22   30   51
   19   29   51
   18   28   51
   15   26   51
   26   12   51
   27   22   51
   30   19   51
   29   18   51
   28   15   51
# bond angles
# NBA
   45
#  IB   JB   KB  MCB
    1   11   26   53
    2   13   27   53
    3   20   30   53
    4   16   28   53
    5   25   30   53
    6   23   29   53
    7   17   28   53
    8   24   29   53
    9   21   27   53
   10   14   26   53
   26   12   27   51
   27   22   30   51
   30   19   29   51
   29   18   28   51
   28   15   26   51
   11   26   14   55
   12   26   15   52
   12   26   11   54
   12   26   14   54
   15   26   11   54
   15   26   14   54
   13   27   21   55
   12   27   22   52
   12   27   13   54
   12   27   21   54
   22   27   13   54
   22   27   21   54
   20   28   25   55
   22   28   19   52
   22   28   20   54
   22   28   25   54
   19   28   20   54
   19   28   25   54
   23   29   24   55
   18   29   19   52
   18   29   23   54
   18   29   24   54
   19   29   23   54
   19   29   24   54
   16   30   17   55
   18   30   15   52
   18   30   16   54
   18   30   17   54
   15   30   16   54
   15   30   17   54
# improper dihedrals
# NIDA
     0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
END
MTBUILDBLSOLUTE
# building block (residue, nucleotide, etc.)
# RNME
6ringOH
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    36    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 ZHO1   18   55     0.35 0   2   20   36 
    2 ZHO2   18   55     0.35 0   2   19   36  
    3 ZHO3   18   55     0.35 0   2   21   31
    4 ZHO4   18   55     0.35 0   2   22   31
    5 ZHO5   18   55     0.35 0   2   23   32
    6 ZHO6   18   55     0.35 0   2   24   32
    7 ZHO7   18   55     0.35 0   2   25   33
    8 ZHO8   18   55     0.35 0   2   26   33
    9 ZHO9   18   55     0.35 0   2   27   34
   10 ZHO10  18   55     0.35 0   2   28   34
   11 ZHO11  18   55     0.35 0   2   30   35
   12 ZHO12  18   55     0.35 0   2   29   35
   13 ZOSS1   3   52    -0.70 0   8   14   18   19   20   21   22   31   36   
   14 ZOSS2   3   52    -0.70 0   7   15   21   22   23   24   31   32   
   15 ZOSS3   3   52    -0.70 0   7   16   23   24   25   26   32   33  
   16 ZOSS4   3   52    -0.70 0   7   17   25   26   27   28   33   34
   17 ZOSS5   3   52    -0.70 0   7   18   27   28   29   30   34   35
   18 ZOSS6   3   52    -0.70 0   6   19   20   29   30   35   36
   19 ZOSH1   3   54    -0.70 0   2   20   36
   20 ZOSH2   3   54    -0.70 0   1   36
   21 ZOSH3   3   54    -0.70 0   2   22   31
   22 ZOSH4   3   54    -0.70 0   1   31
   23 ZOSH5   3   54    -0.70 0   2   24   32
   24 ZOSH6   3   54    -0.70 0   1   32
   25 ZOSH7   3   54    -0.70 0   2   26   33
   26 ZOSH8   3   54    -0.70 0   1   33
   27 ZOSH9   3   54    -0.70 0   2   28   34
   28 ZOSH10  3   54    -0.70 0   1   34
   29 ZOSH11  3   54    -0.70 0   2   30   35  
   30 ZOSH12  3   54    -0.70 0   1   35
   31 ZSI1   27   50     1.40 0   2   32   36 
   32 ZSI1   27   50     1.40 0   1   33
   33 ZSI1   27   50     1.40 0   1   34
   34 ZSI1   27   50     1.40 0   1   35
   35 ZSI1   27   50     1.40 0   1   36
   36 ZSI2   27   50     1.40 1   0
# trailing atoms
#ATOM ANM  IACM MASS        CGMICGM
# bonds
#  NB
   36
#  IB   JB  MCB
   20   36   52
   19   36   52
   21   31   52
   22   31   52
   23   32   52
   24   32   52
   25   33   52
   26   33   52
   27   34   52
   28   34   52
   30   35   52
   29   35   52
    1   20   53
    2   19   53
    3   21   53
    4   22   53
    5   23   53
    6   24   53
    7   25   53
    8   26   53
    9   27   53
   10   28   53
   11   30   53
   12   29   53
   13   31   51
   14   32   51
   15   33   51
   16   34   51
   17   35   51
   18   36   51
   36   13   51
   31   14   51
   32   15   51
   33   16   51
   34   17   51
   35   18   51
# bond angles
# NBA
   54
#  IB   JB   KB  MCB
    1   20   36   53
    2   19   36   53
    3   21   31   53
    4   22   31   53
    5   23   32   53
    6   24   32   53
    7   25   33   53
    8   26   33   53
    9   27   34   53
   10   28   34   53
   11   30   35   53
   12   29   35   53
   36   13   31   51
   31   14   32   51
   32   15   33   51
   33   16   34   51
   34   17   35   51
   35   18   36   51
   21   31   22   55
   13   31   14   52
   13   31   21   54
   13   31   22   54
   14   31   21   54
   14   31   22   54
   23   32   24   55
   14   32   15   52
   14   32   23   54
   14   32   24   54
   15   32   23   54
   15   32   24   54
   25   33   26   55
   15   33   16   52
   15   33   25   54
   15   33   26   54
   16   33   25   54
   16   33   26   54
   27   34   28   55
   16   34   17   52
   16   34   27   54
   16   34   28   54
   17   34   27   54
   17   34   28   54
   29   35   30   55
   18   35   17   52
   18   35   29   54
   18   35   30   54
   17   35   29   54
   17   35   30   54
   19   36   20   55
   13   36   18   52
   13   36   19   54
   13   36   20   54
   18   36   19   54
   18   36   20   54
# improper dihedrals
# NIDA
     0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
END
MTBUILDBLSOLUTE
# building block (residue, nucleotide, etc.)
# RNME
2x4ringOH
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    36    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 ZHO1   18   55     0.35 0   2   10   29 
    2 ZHO2   18   55     0.35 0   2   17   30
    3 ZHO3   18   55     0.35 0   2   16   34
    4 ZHO4   18   55     0.35 0   2   19   35
    5 ZHO5   18   55     0.35 0   2   27   31
    6 ZHO6   18   55     0.35 0   2   14   33
    7 ZHO7   18   55     0.35 0   2   24   36
    8 ZHO8   18   55     0.35 0   2   28   32
    9 ZOSS1   3   52    -0.70 0   8   10   11   15   17   21   23   29   30 
   10 ZOSH1   3   54    -0.70 0   3   21   23   29    
   11 ZOSS2   3   52    -0.70 0   7   12   15   17   26   27   30   31 
   12 ZOSS3   3   52    -0.70 0   7   13   20   26   27   28   31   32 
   13 ZOSS4   3   52    -0.70 0   7   14   20   22   25   28   32   33 
   14 ZOSH2   3   54    -0.70 0   3   22   25   33 
   15 ZOSS5   3   52    -0.70 0   6   16   17   18   20   30   34 
   16 ZOSH3   3   54    -0.70 0   3   18   20   34 
   17 ZOSH4   3   54    -0.70 0   1   30 
   18 ZOSS6   3   52    -0.70 0   6   19   20   21   22   34   35 
   19 ZOSH5   3   54    -0.70 0   3   21   22   35
   20 ZOSS7   3   52    -0.70 0   3   28   32   34 
   21 ZOSS8   3   52    -0.70 0   4   22   23   29   35
   22 ZOSS9   3   52    -0.70 0   3   25   33   35 
   23 ZOSS10  3   52    -0.70 0   5   24   25   26   29   36 
   24 ZOSH6   3   54    -0.70 0   3   25   26   36
   25 ZOSS11  3   52    -0.70 0   3   26   33   36 
   26 ZOSS12  3   52    -0.70 0   3   27   31   36 
   27 ZOSH7   3   54    -0.70 0   1   31 
   28 ZOSH8   3   54    -0.70 0   1   32 
   29 ZSI1   27   50     1.40 0   3   30   35   36 
   30 ZSI1   27   50     1.40 0   2   31   34
   31 ZSI1   27   50     1.40 0   2   32   36
   32 ZSI1   27   50     1.40 0   2   33   34
   33 ZSI1   27   50     1.40 0   2   35   36
   34 ZSI1   27   50     1.40 0   1   35
   35 ZSI1   27   50     1.40 0   0
   36 ZSI1   27   50     1.40 1   0 
# trailing atoms
#ATOM ANM  IACM MASS        CGMICGM
# bonds
#  NB
   40
#  IB   JB  MCB
    1   10   53
    2   17   53
    3   16   53
    4   19   53
    5   27   53
    6   14   53
    7   24   53
    8   28   53
   10   29   52
   17   30   52
   16   34   52
   19   35   52
   27   31   52
   14   33   52
   24   36   52
   28   32   52
   20   32   51
   13   33   51
   22   35   51
   28   34   51
   11   30   51
    9   29   51
   23   36   51
   26   31   51
   12   32   51
   15   34   51
   21   35   51
   25   33   51
   34   20   51
   32   13   51
   33   22   51
   35   28   51
   31   11   51
   30    9   51
   29   23   51
   36   26   51
   31   12   51
   30   15   51
   29   21   51
   36   25   51
# bond angles
# NBA
   68
#  IB   JB   KB  MCB
    1   10   29   53
    2   17   30   53
    3   16   34   53
    4   19   35   53
    5   27   31   53
    6   14   33   53
    7   24   36   53
    8   28   32   53
   34   20   32   51
   32   13   33   51
   33   22   35   51
   35   28   34   51
   31   11   30   51
   30    9   29   51
   29   23   36   51
   36   26   31   51
   31   12   32   51
   30   15   34   51
   29   21   35   51
   36   25   33   51
   10   29    9   54
   10   29   21   54
   10   29   23   54
    9   29   21   52
    9   29   23   52
   21   29   23   52
   17   30    9   54
   17   30   11   54
   17   30   15   54
    9   30   11   52
    9   30   15   52
   11   30   15   52
   27   31   11   54
   27   31   12   54
   27   31   26   54
   11   31   12   52
   11   31   26   52
   12   31   26   52
   28   32   12   54
   28   32   13   54
   28   32   20   54
   12   32   13   52
   12   32   20   52
   13   32   20   52
   14   33   13   54
   14   33   22   54
   14   33   25   54
   13   33   22   52
   13   33   25   52
   22   33   25   52
   16   34   15   54
   16   34   18   54
   16   34   20   54
   15   34   18   52
   15   34   20   52
   18   34   20   52
   19   35   18   54
   19   35   21   54
   19   35   22   54
   18   35   21   52
   18   35   22   52
   21   35   22   52
   24   36   23   54
   24   36   25   54
   24   36   26   54
   23   36   25   52
   23   36   26   52
   25   36   26   52
# improper dihedrals
# NIDA
     0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
END
MTBUILDBLSOLUTE
# building block (residue, nucleotide, etc.)
# RNME
4x5ringOH
# number of atoms, number of preceding exclusions
# NMAT,NLIN
    42    0
# preceding exclusions
#ATOM                               MAE MSAE
# atoms
#ATOM ANM  IACM MASS        CGMICGM MAE MSAE
    1 ZHO1   18   55     0.35 0   2   13   35
    2 ZHO2   18   55     0.35 0   2   25   39
    3 ZHO3   18   55     0.35 0   2   32   40
    4 ZHO4   18   55     0.35 0   2   28   36
    5 ZHO5   18   55     0.35 0   2   30   42
    6 ZHO6   18   55     0.35 0   2   21   40
    7 ZHO7   18   55     0.35 0   2   34   41
    8 ZHO8   18   55     0.35 0   2   22   38
    9 ZHO9   18   55     0.35 0   2   16   37
   10 ZHO10  18   55     0.35 0   2   29   36
   11 ZHO11  18   55     0.35 0   2   27   42
   12 ZHO12  18   55     0.35 0   2   18   38
   13 ZOSH1   3   54    -0.70 0   4   14   17   19   35 
   14 ZOSS1   3   52    -0.70 0   7   15   17   19   28   29   35   36
   15 ZOSS2   3   52    -0.70 0   7   16   24   28   29   33   36   37   
   16 ZOSH2   3   54    -0.70 0   3   24   33   37   
   17 ZOSS3   3   52    -0.70 0   6   18   19   22   23   35   38 
   18 ZOSH3   3   54    -0.70 0   3   22   23   38   
   19 ZOSS4   3   52    -0.70 0   5   20   25   26   35   39   
   20 ZOSS5   3   52    -0.70 0   7   21   25   26   32   33   39   40     
   21 ZOSH4   3   54    -0.70 0   3   32   33   40   
   22 ZOSH5   3   54    -0.70 0   2   23   38      
   23 ZOSS6   3   52    -0.70 0   5   24   31   34   38   41   
   24 ZOSS7   3   52    -0.70 0   5   31   33   34   37   41   
   25 ZOSH6   3   54    -0.70 0   2   26   39   
   26 ZOSS8   3   52    -0.70 0   5   27   30   31   39   42   
   27 ZOSH7   3   54    -0.70 0   3   30   31   42   
   28 ZOSH8   3   54    -0.70 0   2   29   36   
   29 ZOSH9   3   54    -0.70 0   1   36   
   30 ZOSH10  3   54    -0.70 0   2   31   42
   31 ZOSS9   3   52    -0.70 0   3   34   41   42   
   32 ZOSH11  3   54    -0.70 0   2   33   40   
   33 ZOSS10  3   52    -0.70 0   2   37   40   
   34 ZOSH12  3   54    -0.70 0   1   41
   35 ZSI1   27   50     1.40 0   3   36   38   39
   36 ZSI2   27   50     1.40 0   1   37
   37 ZSI3   27   50     1.40 0   2   40   41
   38 ZSI4   27   50     1.40 0   1   41
   39 ZSI5   27   50     1.40 0   2   40   42
   40 ZSI6   27   50     1.40 0   0
   41 ZSI7   27   50     1.40 0   1   42
   42 ZSI8   27   50     1.40 1   0
# trailing atoms
#ATOM ANM  IACM MASS        CGMICGM
# bonds
#  NB
   44
#  IB   JB  MCB
    1   13   53
    2   25   53
    3   32   53
    4   28   53
    5   30   53
    6   21   53
    7   34   53
    8   22   53
    9   16   53
   10   29   53
   11   27   53
   12   18   53
   13   35   52
   25   39   52
   32   40   52
   28   36   52
   30   42   52
   21   40   52
   34   41   52
   22   38   52
   16   37   52
   29   36   52
   27   42   52
   18   38   52
   17   38   51
   23   41   51
   31   42   51
   24   37   51
   26   39   51
   19   35   51
   20   40   51
   33   37   51
   14   36   51
   15   37   51
   35   17   51
   38   23   51
   41   31   51
   41   24   51
   42   26   51
   39   19   51
   39   20   51
   40   33   51
   35   14   51
   36   15   51
# bond angles
# NBA
   70
#  IB   JB   KB  MCB
    1   13   35   53
    2   25   39   53
    3   32   40   53
    4   28   36   53
    5   30   42   53
    6   21   40   53
    7   34   41   53
    8   22   38   53
    9   16   37   53
   10   29   36   53
   11   27   42   53
   12   18   38   53
   35   17   38   51
   38   23   41   51
   41   31   42   51
   41   24   37   51
   42   26   39   51
   39   19   35   51
   39   20   40   51
   40   33   37   51
   35   14   36   51
   36   15   37   51
   13   35   14   54
   13   35   17   54
   13   35   19   54
   14   35   17   52
   14   35   19   52
   17   35   19   52
   28   36   29   55
   14   36   15   52
   14   36   28   54
   14   36   29   54
   15   36   28   54
   15   36   29   54
   16   37   15   54    
   16   37   24   54 
   16   37   33   54
   15   37   24   52
   15   37   33   52
   24   37   33   52
   18   38   22   55
   17   38   23   52
   17   38   18   54
   17   38   22   54
   23   38   18   54
   23   38   22   54
   25   39   26   54
   25   39   19   54
   25   39   20   54
   19   39   20   52
   19   39   26   52
   20   39   26   52
   21   40   32   55
   20   40   33   52
   20   40   21   54
   20   40   32   54
   33   40   21   54
   33   40   32   54
   34   41   23   54
   34   41   24   54
   34   41   31   54
   23   41   24   52
   23   41   31   52
   24   41   31   52
   30   42   27   55
   26   42   31   52
   27   42   26   54
   27   42   31   54
   30   42   26   54
   30   42   31   54
# improper dihedrals
# NIDA
     0
#  IB   JB   KB   LB  MCB
# dihedrals
# NDA
    0
#  IB   JB   KB   LB  MCB
END
MTBUILDBLSOLVENT
#solvent name
#RNMES
H2O
#number of atoms
    3
#atoms
#ATOM ANM   IAC MASS    CG
    1 OW      4   16  -.82
    2 HW1    18    1   .41
    3 HW2    18    1   .41
#constraints
#number
    3
#  IB   JB  LENGTH
    1    2    0.1
    1    3    0.1
    2    3    0.163299
END


